# BoxMenager

./: README.md  README.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1039864525.index  113303496.index  1417920006.index  1660930263.index  1826978118.index  1883240323.index  1952322300.index  2084823189.index  2330036123.index  2493056667.index  2682951483.index  2858662006.index  2966743572.index  3097710225.index  3401964422.index  3748624316.index  3792273121.index  4094536728.index  4242768837.index  580637815.index  816846119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: box_manager.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: box_manager.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
box_manager/: pom.xml
box_manager/src/main/java/com/example/box_manager/: BoxManagerApplication.java
box_manager/src/main/java/com/example/box_manager/config/: FirebaseConfig.java
box_manager/src/main/java/com/example/box_manager/controller/: BoxController.java  CustomersController.java  HomepageController.java  LoginController.java  ProfileController.java
box_manager/src/main/java/com/example/box_manager/model/: Company.java  Customer.java  CustomerUnit.java  Unit.java
box_manager/src/main/java/com/example/box_manager/repository/: CompanyRepository.java  CustomerRepository.java  UnitRepository.java
box_manager/src/main/java/com/example/box_manager/security/: SecurityConfig.java
box_manager/src/main/java/com/example/box_manager/service/: BoxService.java  CompanyService.java  CustomerService.java
box_manager/src/main/java/com/example/box_manager/viewModel/: BoxPageViewModel.java  CustomerDetailViewModel.java  CustomersViewModel.java  HomepageViewModel.java  LoginViewModel.java  ProfileViewModel.java
box_manager/src/main/resources/: application.properties  box-manager-dcac8-firebase-adminsdk-fpouc-2d3084e2ea.json
box_manager/src/main/resources/static/css/: boxpage.css  customerdetail.css  customerpage.css  homepage.css  profilepage.css  style.css
box_manager/src/main/resources/static/js/: boxpage.js  customerdetail.js  customerpage.js  homepage.js  login.js  profilepage.js
box_manager/src/main/resources/templates/: boxpage.html  customerdetailpage.html  customerpage.html  homepage.html  login.html  profilepage.html
box_manager/src/test/java/com/example/box_manager/: BoxManagerApplicationTests.java
(+41 files in other folders)
