1735743312118	Delete element
1735743571601	Delete element
1735743920759	Delete element
1735744546352	Rename field 'id'
1735761452696	Delete element
1735763558872	Rename compilation unit 'FirebaseAuthenticationService.java'
1735764160508	Delete element
1735764242994	Delete element
1735764251458	Move folder
1735765105261	Rename resource 'res'
1735765457928	Move folder
1735765459582	Move folder
1735765460810	Move file
1735766814126	Move folder
1735768829399	Delete element
1735770716587	Delete element
1735841479632	Rename resource 'stati'
1735841488183	Move folder
1735841494954	Move folder
1735910223394	Rename compilation unit 'HomePageController.java'
1735912858917	Move compilation unit
1735913013521	Delete element
1735913018019	Move compilation unit
1735913021314	Delete element
1735915206501	Move compilation unit
1735915209187	Move compilation unit
1735915254117	Move compilation unit
1735915256963	Move compilation unit
1735915356266	Move compilation unit
1735915375466	Move compilation unit
1735915491932	Rename package 'security'
