spring.application.name=box_manager

firebase.credentials.file=src\main\resources\box-manager-dcac8-firebase-adminsdk-fpouc-2d3084e2ea.json
firebase.database.url=https://box-manager-dcac8.firebaseio.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/